{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "incremental": false,
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "express"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/testing/**",
    "prisma"
  ]
}
